<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Thông tin Open Graph cho ảnh đại diện -->
    <!-- <meta property="og:image" content="https://yenstudio.com.vn/trung-chinh.jpg" /> -->
    <meta property="og:image:width" content="600" /> <!-- Chiều rộng ảnh đại diện -->
    <meta property="og:image:height" content="300" /> <!-- Chiều cao ảnh đại diện -->

    <!-- Các thông tin khác cho Open Graph -->
    <meta property="og:title" content="CHINH - TRUNG" />
    <meta property="og:description" content="TUYẾT CHINH - HOÀNG TRUNG" />
    <!-- <meta property="og:url" content="https://yenstudio.com.vn/trung-chinh/thiepmoi.html" /> -->
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="./trung-chinh/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"
        type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>TUYẾT CHINH - HOÀNG TRUNG</title>
</head>

<body>
    <div id="loading-container" class="loading-container">
        <div class="spinner"></div>
    </div>
    <div class="container">
        <div class="container-wrapper">
            <div class="box-circle">
                <div class="circle" id="musicCircle">
                    <img src="./trung-chinh//anh/cd.png" alt="Music Icon" class="circle-image">
                    <audio id="audio" src="./trung-chinh//audio/lana-del-rey-video-games-128-ytshorts.savetube.me.mp3"
                        loop></audio>
                </div>
                <label for="audio" class="lb-circle">No Music? <br> Click Me</label>
            </div>

            <div class="box-top">
                <div class="box-contop">
                    <div class="box-dot">
                        <label for="" class="dot"><i class="fa-solid fa-circle"></i></label>
                        <label for="" class="lb-top">Always and forever</label>
                        <label for="" class="dot"><i class="fa-solid fa-circle"></i></label>
                    </div>
                    <label for="" class="lb-top2">WELCOME TO OUR WEDDING</label>
                    <label for="" class="lb-top3">Tuyết Chinh & Hoàng Trung</label>

                    <img src="./trung-chinh/anh/p-h-03.png" alt="" class="img-top">
                </div>
            </div>

            <div class="info">
                <div class="parents">
                    <label for="" class="lb-parents">NHÀ GÁI: Ông Vũ Khắc Sự và Bà Lê Thị Hoa</label>
                    <label for="" class="lb-parents">NHÀ TRAI: Ông Hoàng Văn Hinh và Bà Quách Thị Diến</label>
                </div>

                <div class="box-flow">
                    <img src="./trung-chinh/anh/flower1-03.png" alt="" class="img-flow">
                </div>



                <div class="time-add">
                    <label for="" class="lb-time"><span class="nho">TIỆC CƯỚI SẼ ĐƯỢC TỔ CHỨC</span> <br>
                        VÀO LÚC <strong>16 GIỜ 00 </strong>NGÀY <strong>12.07.2025</strong></label>
                    <label for="" class="lb-add" blank>Tư gia nhà gái</label>
                </div>

                <div class="box-map">
                    <label for="" class="add2">Số nhà 106, Thôn 3, Xã Thạch Hoà, Huyện Thạch Thất, Thành phố Hà
                        Nội</label>
                    <a href="https://maps.app.goo.gl/rqc2qZf5WNnuLeug8" class="maps" target="_blank">XEM BẢN ĐỒ |
                        MAPS</a>
                </div>

                <img src="./trung-chinh/anh/anh-chinh.jpg" alt="" class="img-inv">


                <div class="inv">
                    <label for="" class="kinhmoi">trân trọng kính mời bạn <br>
                        dành thời gian quý giá đến tham dự lễ thành hôn của</label>
                    <label for="" class="lb-inv">Tuyết Chinh và Hoàng Trung</label>
                    <label for="" class="lb-time">VÀO LÚC <strong>10 GIỜ 00, CHỦ NHẬT </strong>NGÀY
                        <strong>13.07.2025</strong></label>

                    <div class="box-map">
                        <label for="" class="add2">Thôn 4, Xã Thanh Tân, Huyện Thanh Hà, Tỉnh Hải Dương</label>
                        <a href="https://maps.app.goo.gl/GA11g1VyYbmEY3mY8" class="maps" target="_blank">XEM BẢN ĐỒ |
                            MAPS</a>
                    </div>
                </div>
            </div>


            <div class="box-image1">
                <img src="./trung-chinh/anh/anh-sub-2.jpg" alt="" class="img1">
                <img src="./trung-chinh/anh/anh-sub-1.jpg" alt="" class="img2">
            </div>

            <div class="box-flow">
                <img src="./trung-chinh/anh/flower2-03.png" alt="" class="img-flow2">
            </div>


            <!-- Slider container -->
            <div class="slider">
                <div class="slide" data-fancybox="gallery" data-src="./trung-chinh/anh/anh-des-1.jpg">
                    <img src="./trung-chinh/anh/anh-des-1.jpg" alt="" />
                </div>

                <div class="slide" data-fancybox="gallery" data-src="./trung-chinh/anh/anh-des-2.jpg">
                    <img src="./trung-chinh/anh/anh-des-2.jpg" alt="" />
                </div>

                <div class="slide" data-fancybox="gallery" data-src="./trung-chinh/anh/anh-des-5.jpg">
                    <img src="./trung-chinh/anh/anh-des-5.jpg" alt="" />
                </div>

                <div class="slide" data-fancybox="gallery" data-src="./trung-chinh/anh/anh-des-6.jpg">
                    <img src="./trung-chinh/anh/anh-des-6.jpg" alt="" />
                </div>



                <button class="btn btn-next"><i class="fa-solid fa-caret-right"></i></button>
                <button class="btn btn-prev"><i class="fa-solid fa-caret-left"></i></button>
            </div>

            <form action="" name="trung-chinh">
                <div class="box-flow">
                    <img src="./trung-chinh/anh/flower3-03.png" alt="" class="img-flow3">
                </div>
                <div class="feed-info">
                    <lable class="lb-form1">Xác nhận tham dự</lable>
                    <label for="" class="lb-dot"><i class="fa-solid fa-diamond"></i></label>
                    <label for="" class="in-fe">KHÁCH MỜI VUI LÒNG XÁC NHẬN THAM DỰ<strong> TRƯỚC NGÀY
                            30.06.2025</strong> <br>
                        ĐỂ CHÚNG TÔI CÓ THỂ CHUẨN BỊ CHU ĐÁO NHẤT</label>
                </div>

                <div class="container-check">
                    <input required class="box-feed" type="radio" value="CÓ" id="yes" name="XÁC NHẬN">
                    <label class="check-box" for="yes">
                        <h3 class="til-check">SẼ THAM DỰ</h3>
                    </label>
                    <input required class="box-feed" type="radio" value="KHÔNG" id="no" name="XÁC NHẬN">
                    <label class="check-box" for="no">
                        <h3 class="til-check">KHÔNG THAM DỰ</h3>
                    </label>
                </div>

                <div class="box-ten">
                    <input required class="inp-ten" type="text" name="TÊN" placeholder="Tên khách mời"
                        title="Vui lòng nhập tên của bạn">
                    <input required class="inp-ten" type="text" name="SỐ KHÁCH" placeholder="Số người đi kèm"
                        maxlength="1" title="Vui lòng nhập đúng 1 chữ số" pattern="\d" />

                </div>

                <div class="box-label">
                    <label for="" class="lb-text">BẠN CÓ LƯU Ý ĐẶC BIỆT GÌ VỀ THỨC ĂN KHÔNG?</label>
                </div>
                <div class="container-check">
                    <input required class="box-feed" type="radio" value="KHÔNG" id="yfood" name="LƯU Ý THỨC ĂN">
                    <label class="check-box" for="yfood">
                        <h3 class="til-check">KHÔNG</h3>
                    </label>
                    <input required class="box-feed" type="radio" value="KHÔNG" id="nfood" name="LƯU Ý THỨC ĂN">
                    <label class="check-box" for="nfood">
                        <h3 class="til-check">TÔI ĂN CHAY</h3>
                    </label>
                </div>
                <div class="box-ten">
                    <textarea id="loi-chuc" name="LỜI CHÚC" rows="4" cols="50"
                        placeholder="HÃY GỬI LỜI CHÚC ĐẾN TUYẾT CHINH VÀ HOÀNG TRUNG NHÉ!"></textarea>
                </div>
                <div class="wrapper">
                    <button class="xacnhan" type="submit">XÁC NHẬN</button>
                </div>
            </form>

            <div class="end">
                <label for="" class="lb-end">QUÉT MÃ QR CODE DƯỚI ĐÂY <br>
                    NẾU BẠN MUỐN GỬI QUÀ MỪNG CƯỚI DÀNH TẶNG CHO <br>
                    <strong>CHINH</strong> VÀ <strong>TRUNG</strong> NHÉ!</label>
                <img src="./trung-chinh/anh/ANH-QR.jpg" alt="" class="img-qr">
                <label for="" class="lb-thank">Thank you!</label>
                <label for="" class="lb-end">HẸN GẶP LẠI BẠN TẠI LỄ CƯỚI CỦA CHÚNG MÌNH NHA!</label>
            </div>
        </div>
    </div>
    </div>





    <script>
        window.onload = function () {
            // Lấy tất cả các phần tử cho các hiệu ứng fade-down, fade-up, fade-right, fade-left, zoom-in
            const fadeDownElements = document.querySelectorAll('.kinhmoi, .lb-inv');  // Các phần tử fade-down
            const fadeUpElements = document.querySelectorAll('.lb-time, .lb-add, .timeline, .in-fe, .container-check, .inp-ten, .lb-text, #loi-chuc');    // Các phần tử fade-up
            const fadeRightElements = document.querySelectorAll('.box-nu, .img1');                               // Các phần tử fade-right
            const fadeLeftElements = document.querySelectorAll('.box-nam, .img2');                                // Các phần tử fade-left
            const zoomInElements = document.querySelectorAll('.timeline-top, .lb-dress1, .lb-dress2, .xacnhan');                // Các phần tử zoom-in

            // Cấu hình của IntersectionObserver
            const options = {
                root: null, // Theo mặc định là viewport
                threshold: 0.5 // Kích hoạt khi 50% phần tử hiển thị trong viewport
            };

            // Tạo đối tượng IntersectionObserver để theo dõi sự xuất hiện và mất đi của phần tử
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Nếu phần tử xuất hiện trong viewport, thêm lớp "visible"
                        entry.target.classList.add('visible');
                    } else {
                        // Nếu phần tử không còn trong viewport, xóa lớp "visible"
                        entry.target.classList.remove('visible');
                    }
                });
            }, options);

            // Quan sát các phần tử theo từng hiệu ứng
            fadeDownElements.forEach(element => observer.observe(element));
            fadeUpElements.forEach(element => observer.observe(element));
            fadeRightElements.forEach(element => observer.observe(element));
            fadeLeftElements.forEach(element => observer.observe(element));
            zoomInElements.forEach(element => observer.observe(element));
        };

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxAFbBGu3-PfCwLAdkxISbohIQcu2Mx2CKgBMwARES39KTWQPrRgwfBrZc7Ah4EXY2pLw/exec';
        const form = document.forms['trung-chinh'];

        form.addEventListener('submit', e => {
            e.preventDefault(); // Ngừng việc gửi form mặc định

            document.getElementById('loading-container').style.display = 'flex';

            // Gửi dữ liệu form đi
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
                .then(response => {
                    if (response.ok) {
                        // Nếu dữ liệu gửi thành công, làm mới lại form
                        form.reset(); // Làm mới lại form

                        document.getElementById('loading-container').style.display = 'none';

                        Swal.fire({
                            icon: 'success',
                            title: 'Thành công',
                            text: 'Cảm ơn bạn đã gửi phản hồi, thông tin đã được gửi đến dâu rể rồi nhaa <3',
                            imageWidth: 300,
                            imageHeight: 200,
                            confirmButtonText: 'ĐÓNG',
                            background: '#f8f8f8',
                            padding: '20px',
                            customClass: {
                                popup: 'custom-popup',
                                title: 'custom-title',
                                confirmButton: 'custom-confirm-button'
                            },
                            didOpen: () => {
                                document.querySelector('.swal2-popup').style.borderRadius = '10px'; // Bo tròn các góc
                            }
                        });
                    } else {
                        // Nếu gặp lỗi khi gửi dữ liệu
                        console.error('Error!', response);

                        document.getElementById('loading-container').style.display = 'none';

                        Swal.fire({
                            title: 'Oops!',
                            text: 'Lỗi mất rồi thử lại giúp chúng mình nhé',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                })
                .catch(error => {
                    // Xử lý lỗi nếu có
                    console.error('Error!', error.message);

                    document.getElementById('loading-container').style.display = 'none';

                    Swal.fire({
                        title: 'Oops!',
                        text: 'Lỗi mất rồi thử lại giúp chúng mình nhé',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                });
        });
    </script>
    <script>
        "use strict";
        // Select all slides
        const slides = document.querySelectorAll(".slide");

        // Loop through slides và thiết lập translateX cho mỗi slide
        slides.forEach((slide, indx) => {
            slide.style.transform = `translateX(${indx * 100}%)`;
        });

        // Chọn nút next và prev
        const nextSlide = document.querySelector(".btn-next");
        const prevSlide = document.querySelector(".btn-prev");

        // Biến đếm số slide hiện tại và tối đa
        let curSlide = 0;
        let maxSlide = slides.length - 1;

        // Thêm sự kiện cho nút tiếp theo
        nextSlide.addEventListener("click", function () {
            // Nếu hiện tại là slide cuối, quay lại đầu tiên
            if (curSlide === maxSlide) {
                curSlide = 0;
            } else {
                curSlide++;
            }

            // Di chuyển tất cả các slide
            slides.forEach((slide, indx) => {
                slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
            });
        });

        // Thêm sự kiện cho nút quay lại
        prevSlide.addEventListener("click", function () {
            // Nếu hiện tại là slide đầu tiên, quay lại cuối cùng
            if (curSlide === 0) {
                curSlide = maxSlide;
            } else {
                curSlide--;
            }

            // Di chuyển tất cả các slide
            slides.forEach((slide, indx) => {
                slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
            });
        });

    </script>
    <script>
        const musicCircle = document.getElementById("musicCircle");
        const audio = document.getElementById("audio");
        const videoIframe = document.getElementById("video");

        // Thêm sự kiện khi nhấn vào vòng tròn
        musicCircle.addEventListener("click", toggleMusic);

        // Hàm điều khiển việc phát hoặc tạm dừng nhạc
        function toggleMusic() {
            if (audio.paused) {
                audio.play(); // Phát nhạc
                musicCircle.classList.add("spin"); // Bắt đầu xoay
            } else {
                audio.pause(); // Dừng nhạc
                musicCircle.classList.remove("spin"); // Dừng xoay
            }
        }

        // Tạo đối tượng YouTube Player API
        let player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('video', {
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // Lắng nghe sự kiện trạng thái của video
        function onPlayerStateChange(event) {
            // Khi video bắt đầu phát (state = 1), dừng nhạc và dừng xoay vòng tròn
            if (event.data === YT.PlayerState.PLAYING) {
                if (!audio.paused) {
                    audio.pause(); // Dừng nhạc
                    musicCircle.classList.remove("spin"); // Dừng xoay vòng tròn
                }
            }
        }

        // Tải API YouTube
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    </script>
</body>

</html>